<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sitemap Generator</title>
</head>
<style>
  .linasdafsdfwqr1242313refqwerqwerqwefqwdfasdf3qerqwek {
    box-sizing: border-box;
    padding: 10px 15px 10px 15px;
    background-color: rgb(47 127 218);
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-family: sans-serif;
  }

  .containesdklfjwjdjfqwejeowoeqjowejiofqjqwqfjqwdofqwr {
    height: 100px;
    width: 300px;
    display: grid;
    place-items: center;
    animation: slide 1s forwards;
  }

  @keyframes slide {
    0% {
      transform: translateX(-15%);
      opacity: 0;
    }

    100% {
      transform: translateX(0%);
      opacity: 1;
    }
  }
</style>

<body>
  <div class="containesdklfjwjdjfqwejeowoeqjowejiofqjqwqfjqwdofqwr">
    <a class="linasdafsdfwqr1242313refqwerqwerqwefqwdfasdf3qerqwek" download="sitemap.txt">Download XML sitemap</a>
    <a href="http://sjkdfasdfj"></a>
    <a href="http://sjkdfasdfj"></a>
    <a href="http://sjkdfasdfj"></a>
    <a href="http://sjkdfasdfj"></a>
  </div>
</body>

</html>